<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="14.0" layoutY="6.0">
         <children>
            <Label layoutX="14.0" layoutY="6.0" text="Тип операции">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox layoutX="14.0" layoutY="24.0" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ChoiceBox>
            <Label layoutX="14.0" layoutY="57.0" text="Начальная валюта">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox layoutX="14.0" layoutY="74.0" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ChoiceBox>
            <Label layoutX="17.0" layoutY="107.0" text="Конечная валюта">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <ComboBox layoutX="14.0" layoutY="128.0" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ComboBox>
         </children>
      </VBox>
      <VBox layoutX="270.0" layoutY="6.0">
         <children>
            <Label layoutX="270.0" layoutY="6.0" text="Банк">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <ComboBox layoutX="270.0" layoutY="24.0" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ComboBox>
            <Label layoutX="271.0" layoutY="57.0" text="Сумма конвертации">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <TextField layoutX="271.0" layoutY="79.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <Label layoutX="271.0" layoutY="115.0" text="Результат">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <TextField editable="false" layoutX="271.0" layoutY="140.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <Button layoutX="313.0" layoutY="172.0" mnemonicParsing="false" text="Конвертировать">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
